<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>SIGN UP FORM</title>
	<style type="text/css">
	.sign_up_title h2 {
    margin: 0px 0px 15px 0px;
    padding: 9px 0px;
}
	
	
	#sign_up_form{
	width:300px;
	color:#fff;
	text-align:center;
	background: #03061f2e;
	margin: 0 auto;
	}
	

	#nurulislam {
	margin-bottom:10px;
	}
	#nurulislam input{
	width:98%;padding-top:8px;padding-bottom:8px;
	}
	.sign_up_title{
	background:#009DF4;width:100%;
	}
	.submit_button input{
	background:#009DF4;width:100%;padding-top:8px;padding-bottom:8px;color:#fff;border:1px solid #074b73;}
	select{
	width:100%;padding-top:8px;padding-bottom:8px;margin-bottom:8px;
	}
	.input_field{color:#000;}
	
	
	
	</style>
</head>
<body style="background:url(img/photo-1472552944129-b035e9ea3744.jpg);">
	<div id="sign_up_form">
		<div class="sign_up_title"><h2>SIGN UP</h2></div>
		<div id="nurulislam"><input type="text" placeholder="First name"></div>
		<div id="nurulislam"><input type="text" placeholder="Last name"></div>
		<div id="nurulislam"><input type="email" placeholder="Email"></div>
		<div id="nurulislam"><input type="text" placeholder="Password"></div>
		<select >
			<option >Choose country</option>
			<option >bangladesh</option>
			<option >India</option>
			<option >Pakistan</option>
			<option >Nepal</option>
			<option >boptan</option>
			<option >United state</option>
		</select>
		
		<div style="padding-top:10px;" class="input_field">
			
			<span style="color:#fff;"><b>Gender:</b> <input name="gender" type="radio" />Male
			 <input name="gender" type="radio" />Famle
			 <input name="gender" type="radio" />Others</span>
		</div>
		<div class="input_field" style="text-align:left ;margin-bottom:8px;color:#fff;">
		<h3>Your Hobby</h3>
		<input type="checkbox" />cricket <br />
		<input type="checkbox" />football<br />
		<input type="checkbox" />singing<br />
		<input type="checkbox" />cooding<br />
		<input type="checkbox" />viditing<br />
		</div>
		
		
		
		<div class="submit_button"style="mouse:pointer"><input type="submit" value="SUBMIT"></div>
	</div>
</body>
</html>